{
  "version" : 20,
  "root" : {
    "id" : "MRDegT4ts",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 584,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "DoJLXUifH",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "UzdA0guX8oZhL2d4cUA3LZHyOEJ0X8ZfPYYVvPatx0KcBdeWuFLQ715YUpe5R0cL2EyXy4GgHpYySC4GVww.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "peopleBreadCrumbs",
            "blendingMode" : "normal",
            "originalFilename" : "people_breadcrumbs.png",
            "contrast" : 100,
            "centerAnchorY" : 0.9215277777777777,
            "height" : 61,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 144,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "EuFrkM7S4",
            "intrinsicWidth" : 584,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 246,
            "borderBottom" : 1,
            "intrinsicHeight" : 144,
            "blurEnabled" : 0,
            "bottom" : 26,
            "borderTop" : 1,
            "targetName" : "peopleBreadCrumbs",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 1060,
            "children" : [

            ],
            "centerAnchorX" : 0.2296875,
            "id" : "ClybYzhoS",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 32,
            "saturate" : 100,
            "left" : 32,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "N99DH459X1fuN1G8EheEe4Xo3MB3r34QgokL69WKKULzivlPyFBVme5SCxeFkpAbwWYlm74LkXz5SyjHw.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "funFact",
            "blendingMode" : "normal",
            "originalFilename" : "sarah_fun_fact.png",
            "contrast" : 100,
            "centerAnchorY" : 0.2083333333333333,
            "height" : 236,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 476,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "EuFrkM7S4",
            "intrinsicWidth" : 1060,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 524,
            "borderBottom" : 1,
            "intrinsicHeight" : 476,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "funFact",
            "radiusBottomRight" : 0,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 0,
        "id" : "EuFrkM7S4",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "TV",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 720,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "MRDegT4ts",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : true,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 1280,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : "sony-w85Oc",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "TV",
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}